Manifest-Version: 1.0
Implementation-Title: chinaventure-admin
Implementation-Version: 1.0-SNAPSHOT
Built-By: weizhuang
Implementation-Vendor-Id: com.chinaven
Spring-Boot-Version: 2.0.5.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.chinaventure.AdminApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/chinaventure-admin

