<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="${request.contextPath}/statics/css/element.css">

<title>2019北京年会</title>
</head>
<body>
    <#include "/header.html">
    <div class="cvpage_title_common">2019北京年会</div>
    <div id="yearbeijing2019" class="cv_page_content">

        <el-form :model="meetingForm" :rules="meetingFormRules" ref="meetingForm" status-icon class="demo-ruleForm" label-width="15%" label-position="right">
            <el-row class="el-row-h70">
                <el-col :span="24">
                    <el-form-item prop="meetingTitle" label="会议标题" style="margin:0;">
                        <el-input
                        clearable
                        type="text"
                        v-model="meetingForm.meetingTitle"
                        auto-complete="on">
                        <template slot="append">最多36字</template>
                    </el-input>
                    </el-form-item>
                </el-col>
            </el-row>

            <!--折叠面板开始-->
            <el-collapse v-model="activeNames" @change="handleChangeCollapse">

                <!--会议介绍-->
                <el-collapse-item title="会议介绍" name="1">
                    <div v-for="(item,index) in meetingForm.meetingJson.introduce">
                        <el-row class="el-row-h90">
                            <el-col :span="21">
                                <el-form-item prop="" label-width="14.5%" label="段落" style="margin:0;">
                                    <el-input
                                        clearable
                                        type="textarea"
                                        :autosize="{ minRows: 3, maxRows: 3}"
                                        v-model="item.paragraphText"
                                        auto-complete="on">
                                    </el-input>
                                </el-form-item>
                            </el-col>
                            <el-col class="el-row-h40" :span="2" :offset="1">
                                <el-button style="width:100%" icon="el-icon-circle-close" @click="delParagraph(index)"></el-button>
                            </el-col>
                        </el-row> 
                    </div>
                    <el-row>
                        <el-col :span="21" :offset="3" style="margin-top:20px;">
                            <el-button type="primary" icon="el-icon-plus" style="width:100%" @click="addParagraph">新增段落</el-button>
                        </el-col>
                    </el-row>
                </el-collapse-item>

                <!--会议头图-->
                <el-collapse-item title="会议头图" name="2">
                    
                </el-collapse-item>

                <!--会议信息-->
                <el-collapse-item title="会议信息" name="3">
                    会议信息
                </el-collapse-item>

                <!--会议简介-->
                <el-collapse-item title="会议简介" name="4">
                    
                </el-collapse-item>

                <!--会议嘉宾-->
                <el-collapse-item title="会议嘉宾" name="5">
                    
                </el-collapse-item>

                <!--会议日程-->
                <el-collapse-item title="会议日程" name="6">
                    
                </el-collapse-item>


            </el-collapse>
            <!--折叠面板结束-->

        </el-form>
            
        <!--按钮区-->
        <el-row class="el-row-h60" style="margin-top:20px;">
            <el-col :span="4":offset="5">
                <el-button type="primary" style="width:100%" @click="testMeetingInfo(0,'meetingForm')">保存</el-button>
            </el-col>
            <el-col :span="4" :offset="1">
                <el-button type="primary" style="width:100%" @click="testMeetingInfo(1,'meetingForm')">保存并发布</el-button>
            </el-col>
            <el-col :span="4" :offset="1">
                <el-button type="primary" plain style="width:100%" @click="closeAndBack()">取消</el-button>
            </el-col>
        </el-row>
        


        <!--封面图库弹出层开始-->
        <el-dialog title="封面图库" :visible.sync="showCoverimgLib" width="100%" :fullscreen="true" :show-close="false" >
            <el-form :model="searchCoverimgForm" status-icon class="demo-ruleForm" label-width="20%" label-position="right" @submit.native.prevent>
                <el-row class="el-row-h60">
                    <el-col :span="16">
                        <el-form-item label="图片名称" style="margin:0;">
                            <el-input
                            clearable
                            type="text"
                            v-model="searchCoverimgForm.picTitle"
                            auto-complete="off"></el-input>
                        </el-form-item>
                    </el-col>
                    <el-col :span="3" :offset="1" class="el-row-h40">
                        <el-button type="primary" icon="el-icon-search" style="width:100%" @click="searchCoverImg(0)">搜索</el-button>
                    </el-col>
                    <el-col :span="3" :offset="1" class="el-row-h40">
                        <el-button type="primary" style="width:100%" @click="backToEdit()">返回</el-button>
                    </el-col>
                </el-row>
            </el-form>
            <el-table :data="coverimgTableData" max-height="450" style="width: 100%; margin:10px auto;" ref="coverimgTableData" stripe>
                <el-table-column prop="picUrl" label="封面图预览" width="180">
                    <template v-if="scope.row.picUrl" slot-scope="scope">
                        <img style="width:80px;height:60px;" :src="scope.row.picUrl">
                    </template>
                </el-table-column>
                <el-table-column prop="picTitle" label="图片名称" width="250"></el-table-column>
                <el-table-column prop="picEditorName" label="修改人" width="120"></el-table-column>
                <el-table-column prop="picModTime" label="最后更新时间"></el-table-column>
                <el-table-column label="操作" width="100" fixed="right">
                    <template slot-scope="scope">
                        <el-button type="text" size="small" @click="addThisCoverImg(scope.row)">添加</el-button>
                    </template>
                </el-table-column>
            </el-table>
            <!--分页器-->
            <div class="cv_page_zone">
                <el-pagination
                    @current-change="handleCurrentChange"
                    :current-page="pagination1.currPage"
                    :page-size="pagination1.pageSize"
                    layout="total, prev, pager, next, jumper"
                    :total="pagination1.totalCount">
                </el-pagination>
            </div>
        </el-dialog>
        <!--封面图库弹出层结束-->

        <!--内容图库弹出层开始-->
        <el-dialog title="内容图库" :visible.sync="showContentImgLib" width="100%" :fullscreen="true" :show-close="false" >
            <el-form :model="searchContentImgForm" status-icon class="demo-ruleForm" label-width="20%" label-position="right" @submit.native.prevent>
                <el-row class="el-row-h60">
                    <el-col :span="16">
                        <el-form-item label="图片名称" style="margin:0;">
                            <el-input
                            clearable
                            type="text"
                            v-model="searchContentImgForm.picTitle"
                            auto-complete="off"></el-input>
                        </el-form-item>
                    </el-col>
                    <el-col :span="3" :offset="1" class="el-row-h40">
                        <el-button type="primary" icon="el-icon-search" style="width:100%" @click="searchContentImg(0)">搜索</el-button>
                    </el-col>
                    <el-col :span="3" :offset="1" class="el-row-h40">
                        <el-button type="primary" style="width:100%" @click="backToEdit2()">返回</el-button>
                    </el-col>
                </el-row>
            </el-form>
            <el-table :data="contentImgTableData" max-height="450" style="width: 100%; margin:10px auto;" ref="contentImgTableData" stripe>
                <el-table-column prop="picUrl" label="封面图预览" width="180">
                    <template v-if="scope.row.picUrl" slot-scope="scope">
                        <img style="width:80px;height:60px;" :src="scope.row.picUrl">
                    </template>
                </el-table-column>
                <el-table-column prop="picTitle" label="图片名称" width="250"></el-table-column>
                <el-table-column prop="picEditorName" label="修改人" width="120"></el-table-column>
                <el-table-column prop="picModTime" label="最后更新时间"></el-table-column>
                <el-table-column label="操作" width="100" fixed="right">
                    <template slot-scope="scope">
                        <el-button type="text" size="small" @click="addThisContentImg(scope.row)">添加</el-button>
                    </template>
                </el-table-column>
            </el-table>
            <!--分页器-->
            <div class="cv_page_zone">
                <el-pagination
                    @current-change="handleCurrentChange"
                    :current-page="pagination2.currPage"
                    :page-size="pagination2.pageSize"
                    layout="total, prev, pager, next, jumper"
                    :total="pagination2.totalCount">
                </el-pagination>
            </div>
        </el-dialog>
        <!--封面图库弹出层结束-->


    </div>
</body>

<script type="text/javascript" src="${request.contextPath}/statics/js/region.js"></script>
<script type="text/javascript" src="${request.contextPath}/statics/js/element.js"></script>
<script type="text/javascript" src="${request.contextPath}/statics/js/modules/meeting/cvyear_2019.js"></script>
<script type="text/javascript" src="${request.contextPath}/statics/js/clockToast.js"></script>


<style>
.clearfix{overflow:hidden;_zoom:1;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;font-size:0;}
.el-icon-circle-close{
    font-size: 16px!important;
    color: rgb(214, 32, 8)!important;
}

.el-collapse-item__header{
    background:rgb(248, 248, 248)!important;
}
.el-collapse-item__content{
    padding: 15px 0 10px 0!important;
}
.fengmian_show{
    width: 240px;
    height: 150px;
    border-radius: 5px;
    border: 1px dashed #d9d9d9;
    text-align: center;
    cursor: pointer;
}
.avatar-uploader .el-upload {
    width:240px;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.avatar-uploader .el-upload:hover {
    border-color: #175CE9;
}
.avatar-uploader-icon {
    display: inline-block;
    font-size: 28px;
    color: #8c939d;
    width: 110px;
    height: 110px;
    line-height: 150px;
    text-align: center;
}
.fengmian_show:hover{
    border-color: #175CE9;
}
.fengmian_show:hover .avatar-uploader-icon{
    color: #175CE9;
}
.avatar {
    width: 240px;
    height: 150px;
    display: block;
}

.fengmian_show2{
    width: 500px;
    height: 200px;
    border-radius: 5px;
    border: 1px dashed #d9d9d9;
    text-align: center;
    cursor: pointer;
}
.avatar-uploader2 .el-upload {
    width:500px;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.avatar-uploader .el-upload:hover {
    border-color: #175CE9;
}
.avatar-uploader-icon2 {
    display: inline-block;
    font-size: 28px;
    color: #8c939d;
    width: 110px;
    height: 110px;
    line-height: 150px;
    text-align: center;
}
.fengmian_show2:hover{
    border-color: #175CE9;
}
.fengmian_show2:hover .avatar-uploader-icon{
    color: #175CE9;
}
.avatar2 {
    width: 500px;
    height: 200px;
    display: block;
}
.iconadd{
    display: inline-block;
    font-size: 28px;
    color: #8c939d;
    width: 200px!important;
    height: 200px!important;
    line-height: 200px!important;
    text-align: center;
}
</style>
</html>